.columnContainer {
  display: flex;
  gap: var(--spacing-sm);
}
.columnContainer .column {
  flex: 1;
  background-color: var(--gray-extra-light);
  box-shadow: 0px 2px 5px 0px hsla(227, 18%, 29%, 0.04);
  max-width: 352px;
  max-height: 530px;
  gap: 16px;
  border-radius: 8px;
  padding: 16px;
  margin: var(--spacing-md) var(--spacing-lg);
}
.columnContainer .column .columnTitle {
  display: flex;
  justify-content: space-between;
}
.columnContainer .column .columnTitle h2 {
  font-family: Inter;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  color: var(--gray-dark);
}
.columnContainer .column .columnTitle .columnButtons {
  display: flex;
  gap: 15px;
}
.columnContainer .column .columnTitle .columnButtons button {
  all: unset;
  color: var(--gray-dark);
}
.columnContainer .column .columnTitle .columnButtons button i {
  font-size: 13px;
}
.columnContainer .column .taskList {
  display: flex;
  flex-direction: column;
  gap: 12px;
}/*# sourceMappingURL=column.module.css.map */